# docker-kafka

./: .env  .gitignore  README.md  cluster-docker-compose-monitoring.yml  cluster-docker-compose.yml  docker-compose-monitoring.yml  docker-compose.yml
mount/grafana/dashboards/: Cadvisor.json  Global.json  KafkaBroker_JVM_Memory.json  KafkaBroker_JVM_OS_Stats.json  KafkaBroker_Latency.json  KafkaBroker_ZookeeperConnection.json  KafkaClients_Fetch_Produce_Rate.json  KafkaCluster_Overview.json  KafkaCluster_Replication.json  KafkaTopic_Logs.json  Prometheus2.0Stats.json
mount/prometheus/: prometheus-cluster.yml  prometheus.yml
mount/test/: consumer.properties  joinfake.sh  producer.properties
mount/test/datagen/: impressions.avro
mount/test/ksql-server/: hello-world.sql
stream/: Dockerfile  pom.xml
stream/src/main/avro/: Sample.avsc  clientiptv.avsc  iptvevent.avsc  refclient.avsc
stream/src/main/java/: Sample.java
stream/src/main/java/fr/test/: AbstractSample.java  Launcher.java  Sample.java  Topology.java
stream/src/main/java/fr/test/serdes/: HashsetSerdes.java
stream/src/main/java/fr/test/topology/: EventEnrich.java  IptvEventToAvro.java  MacCount.java  RefClientToAvro.java  Topo1.java  Topo2.java  Topo3.java
stream/src/main/resources/: application-EventEnrich.properties  application-IptvEventToAvro.properties  application-MacCount.properties  application-RefClientToAvro.properties  application-topo1.properties  application-topo2.properties  application-topo3.properties  application.properties  logback.xml
stream/src/test/java/: SampleTest.java
stream/src/test/java/fr/test/: AbstractTopologyTest.java  SampleTest.java
stream/src/test/java/fr/test/topology/: Topo1Test.java  Topo2Test.java  Topo3Test.java
visu/: index.html  main.js
