application.id=RefClientToAvro
bootstrap.servers=kafka-1:9092
default.key.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
schema.registry.url=http://schema-registry:8081
specific.avro.reader=true